{
  "name": "tsc-silent",
  "version": "1.1.1",
  "description": "tsc with --supress",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -r dist && tsc",
    "version": "yarn build && git add .",
    "prepublish": "yarn build",
    "postversion": "git push && git push --tags"
  },
  "bin": {
    "tsc-silent": "./bin/tsc-silent"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evolution-gaming/tsc-silent.git"
  },
  "homepage": "https://github.com/evolution-gaming/tsc-silent",
  "files": [
    "/src",
    "/dist",
    "/bin",
    "README.md"
  ],
  "author": "Evolution Gaming",
  "license": "MIT",
  "dependencies": {
    "@types/node": "10.12.7",
    "yargs": "12 || 13"
  },
  "peerDependencies": {
    "typescript": ">=2.9",
    "yargs": "12 || 13"
  },
  "devDependencies": {
    "typescript": "3.1.6"
  }
}
